# Exam-Form

./: ExamForms.csproj  Program.cs  README.md  appsettings.json  libman.json
Configure/: MappingConfig.cs
Constants/: Enums.cs
Controllers/: HomeController.cs
Data/: ExamFormDbContext.cs  IdentityContext.cs
Manager/: FormsManager.cs  QuestionManager.cs  TemplateManager.cs
Manager/Accounts/: AdministrationManager.cs
Migrations/: 20241002080129_initial.Designer.cs  20241002080129_initial.cs  20241003110758_Initial.Designer.cs  20241003110758_Initial.cs  20241004055551_mig01.Designer.cs  20241004055551_mig01.cs  20241004162631_Initial1.Designer.cs  20241006073545_Initial1.Designer.cs  20241006105444_Initial1.Designer.cs  20241008185152_AddLike.Designer.cs  20241008185152_AddLike.cs  20241010070306_Initial1.Designer.cs  20241011190525_Initial1.Designer.cs  20241013120735_initial.Designer.cs  20241013120735_initial.cs  IdentityContextModelSnapshot.cs
Migrations/ExamFormDb/: 20241004162709_Initial2.Designer.cs  20241004162709_Initial2.cs  20241006073704_Initial2.Designer.cs  20241006073704_Initial2.cs  20241006105629_Initial2.Designer.cs  20241006105629_Initial2.cs  20241008185242_AddLike2.Designer.cs  20241008185242_AddLike2.cs  20241010070408_Initial2.Designer.cs  20241011191407_Initial2.Designer.cs  20241011191407_Initial2.cs  20241013120948_initial1.Designer.cs  20241013120948_initial1.cs  (+1 more)
Models/: Answer.cs  Comment.cs  Form.cs  Like.cs  Question.cs  QuestionOption.cs  QuestionOptions.cs  Role.cs  Tag.cs  Template.cs  TemplateSpecificUser.cs  Topic.cs  User.cs
Properties/: launchSettings.json
Repository/: FormsRepository.cs  QuestionRepository.cs  TemplateRepository.cs
ViewModel/: AnswerViewModel.cs  CommentViewModel.cs  FormViewModel.cs  LikeViewModel.cs  QuestionOptionViewModel.cs  QuestionOptionsViewModel.cs  QuestionViewModel.cs  RoleViewModel.cs  TagViewModel.cs  TemplateDetailsViewModel.cs  TemplateViewModel.cs  UserViewModel.cs
(+44 files in other folders)
